<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Engage TMS - Packing List</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10pt;
		}

		div{
			position: absolute;
			padding: 2px 0 2px 10px;
		}

		div.addressfieldname{
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
			background-color: lightgrey;
			padding: 2px 0 2px 10px;
			font: bold;
		}

		div.addressfield{
			border: 1px solid black;
			padding: 5px 0 2px 10px;
		}

		div.fieldname{
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
			background-color: lightgrey;
			padding: 2px 0px 2px 0px;
			text-align: center;
			font: bold;
		}

		div.field{
			border: 1px solid black;
			text-align: center;
		}

		table{
			position: absolute;
			border: 1px solid black;
			padding: 0;
			border-collapse: collapse;
		}

		td.header{
			background-color: lightgrey;
			font: bold;
			vertical-align: middle;
			text-align: center;
			border: 1px solid black;
			font-size: 9pt;
		}

		td{
			vertical-align: middle;
			border: 1px solid black;
			font-size: 9pt;
			padding: 0px 0px 0px 3px;
			text-align: center;
		}
		button.green {
			color: #FFF;
			padding: 15px 20px;
			background: #5DBD53;
			border: 1px solid #FFF;
			-moz-border-radius: 10px;
			border-radius: 10px;
			font: bold 14px Arial;
			cursor: pointer
		}
		@media print {
			.DoNotPrint {
				display: none !important;
			}
		}
		</style>

		<script type="text/javascript" src="/static/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/static/js/customer.js"></script>

		<script type="text/javascript" src="/static/js/customer-order-label.js"></script>
	</head>

	<body>

		<button id="after-print" class="DoNotPrint green" style="position: relative; float: right" onclick="CheckAfterPackingListPrintActivities()">CLICK AFTER PRINT</button>

		<p class=MsoNormal>
		<![if !vml]>
		<span style='mso-ignore:vglayout;position:relative;z-index:1;' >
		<span style='position: absolute;left:11px;top:-1px;width:102px;height:54px'>

		</span>
		</span>
		<![endif]><o:p>&nbsp;</o:p>
		</p>



		<div id="print-content">
			<!-- Vendor Data -->
			<div class="addressfieldname" style="top: .25in; left: .25in; width: 1.5in; height: .20in;">
				Vendor Name:
			</div>
			<div class="addressfield" style="top: .5in; left: .25in; width: 3.3125in; height: 1.20in;">
				ACME, Inc. - Fremont<br>47533 WESTINGHOUSE DR<br>FREMONT, CA  94539<br>US<br>510-623-6996<br>test@acme.com
			</div>

			<!-- Header -->
			<table style="position: absolute; top: .5in; left: 4.4375in; width: 3.125in; height: .875in;">
				<tr style="height: .375in;">
					<td colspan=2 style="text-align: left; padding-left: 10px; font: bold; font-size: 14pt;">
						Packing List
					</td>
				</tr>
				<tr style="height: .25in;">
					<td class="header" style="width: 50%;">
						Date Shipped
					</td>
					<td class="header" style="width: 50%;">
						Order Number<!--Order Number-->
					</td>
				</tr>
				<tr style="height: .25in;">
					<td style="width:50%;">
						03/31/2015
					</td>
					<td style="width:50%;">

					</td>
				</tr>
			</table>

			<!-- Ship To Data -->
			<div class="addressfieldname" style="top: 2in; left: .25in; width: 1.5in; height: .20in;">
				Ship To:
			</div>
			<div class="addressfield" style="top: 2.25in; left: .25in; width: 3.3125in; height: 1.25in;">
				TESTJF<br>37 Woodleaf<br>Irvine, CA  92614<br>US<br>5555555555
			</div>

			<!-- Middle Four Fields -->
			<div class="fieldname" style="top: 3.875in; left: .5in; width: 1.375in; height: .20in;">
				Order Number<!--Order Number-->
			</div>
			<div class="field" style="top: 4.125in; left: .5in; width: 1.375in; height: .25in;">

			</div>

			<div class="fieldname" style="top: 3.875in; left: 2in; width: 1.5in; height: .20in;">
				Sales Rep
			</div>
			<div class="field" style="top: 4.125in; left: 2in; width: 1.5in; height: .25in;">
			</div>

			<div class="fieldname" style="top: 3.875in; left: 3.625in; width: 2in; height: .20in;">
				Ship Via
			</div>
			<div class="field" style="top: 4.125in; left: 3.625in; width: 2in; height: .25in;">
				Best Overnite - LTL
			</div>

			<div class="fieldname" style="top: 3.875in; left: 5.75in; width: 1.875in; height: .20in;">
				Tracking Number
			</div>
			<div class="field" style="top: 4.125in; left: 5.75in; width: 1.875in; height: .25in;">
				100320323
			</div>

			<!-- Content Description -->
			<table style="top: 4.625in; left: .5in; width: 7.25in; height: 2.875in;">
				<tr style="height: .3125in;">
					<td class="header" style="width: .25in;">
						X
					</td>
					<td class="header" style="width: .6875in;">
						Product Number
					</td>
					<td class="header" style="width: .8125in;">
						Quantity Ordered
					</td>
					<td class="header" style="width: .75in;">
						Quantity Shipped
					</td>
					<td class="header" style="width: 1.125in;">
						Quantity Back Ordered
					</td>
					<td class="header" style="width: 3.625in;">
						Description of Products
					</td>
				</tr>
			<!-- Package Detail Start -->

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

				<tr style="height: .1875in;">
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="text-align: left; padding-left: 5px;"></td>
				</tr>

			<!-- Package Detail Stop -->
			</table>

			<!-- Bottom Fields -->
			<div class="fieldname" style="top: 7.875in; left: .5in; width: 1.875in; height: .20in;">
				Shipped By
			</div>
			<div class="field" style="top: 8.125in; left: .5in; width: 1.875in; height: .25in;">
				TEST ACME
			</div>

			<div class="fieldname" style="top: 8.5625in; left: .5in; width: 1.875in; height: .20in;">
				Number of Packages
			</div>
			<div class="field" style="top: 8.8125in; left: .5in; width: 1.875in; height: .25in;">
				1
			</div>

			<div class="fieldname" style="top: 9.25in; left: .5in; width: 1.875in; height: .20in;">
				Total Weight
			</div>
			<div class="field" style="top: 9.5in; left: .5in; width: 1.875in; height: .25in;">
				1000
			</div>

			<div class="fieldname" style="top: 7.875in; left: 2.5in; width: 1.875in; height: .20in;">
				Received By
			</div>
			<div class="field" style="top: 8.125in; left: 2.5in; width: 1.875in; height: .25in;">
				John Smtih
			</div>

			<div class="fieldname" style="top: 8.5625in; left: 2.5in; width: 1.875in; height: .20in;">
				Order Complete
			</div>
			<div class="field" style="top: 8.8125in; left: 2.5in; width: 1.875in; height: .25in;">
				03/31/2015
			</div>

			<div style="top: 7.70in; left: 4.625in; font: bold; padding: 0;">Comments:</div>
			<div class="field" style="text-align: left; padding: 5px 0px 5px 5px; top: 7.875in; left: 4.625in; width: 3in; height: 1.875in;">

			</div>


		</div>

		<form id="frm_next" action="/customer/order/ajax">
			<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="type" value="HTML"/>
			<input type="hidden" id="index" name="index" value=""/>

			<input type="hidden" name="action" value="generate_bill_of_lading"/>



			<input type="hidden" id="coid" name="coid" value="8F2Z0C7YHRG07"/>
			<input type="hidden" id="shipmentid" name="shipmentid" value="8F2Z0C82FPQA9"/>
		</form>
		<canvas id="hidden_screenshot" style="display:none;"></canvas>
	</body>

	<script>
	$(document).ready(function() {



		$('#after-print').hide();
		window.print();
		$('input[name=action]').length == 0 ? CheckAfterPackingListPrintActivities('print') : $('#after-print').show();



		});
	</script>
</html>
